@input-color : #888888;
@default-panel-background-colour : #eeeeee;
@default-panel-border-colour : #dddddd;
@default-search-border-colour : #999999;
@highlight-colour : #4e687d;


.launcher-menu-container {
	width: 150px;
}

.launcher-menu {

	border-right : none     !important;
	position     : absolute !important;
	z-index      : 999      !important;

	.launcher-menu-icon {
		color        : white;
		margin-left  : 5px;
	}

	.launcher-menu-input, .twitter-typeahead {
		border             : none;
		border-radius      : 5px !important;
		line-height        : 2;
		padding            : 0 10px 0 5px;
		margin-right       : 10px;
		width              : 100px;
		min-width          : inherit !important;
		color              : @input-color;
		-webkit-transition : all 0.1s linear;
		-moz-transition    : all 0.1s linear;
		transition         : all 0.1s linear;
		opacity            : 0.95;
		font-size          : 14px !important;
	}

	.tt-hint {
		top  : 1px !important;
		left : 4px !important;
	}

	&.active {
		.launcher-menu-input, .twitter-typeahead,  {
			width   : 450px;
			opacity : 1;
		}
	}

	.tt-dropdown-menu {
		top                        : 36px !important;
		left                       : 4px !important;
		z-index                    : 100;
		height                     : auto;
		overflow                   : hidden;
		background                 : white;
		width                      : 450px;
		-webkit-box-shadow         : 0px 3px 12px 1px rgba(0,0,0,0.75);
		-moz-box-shadow            : 0px 3px 12px 1px rgba(0,0,0,0.75);
		box-shadow                 : 0px 3px 12px 1px rgba(0,0,0,0.75);
		border-bottom-left-radius  : 5px;
		border-bottom-right-radius : 5px;
		padding                    : 0 !important;

		.tt-suggestion {
			margin : 2px 5px;
			&.tt-cursor {
				background-color : @highlight-colour !important;
			}
		}

		.launcher-result-datasource-header {
			font-size    : 14px;
			font-weight  : bold;
			margin       : 10px 5px 5px;
			padding-bottom : 4px;
			border-bottom : 1px solid @default-panel-border-colour;
		}
		.launcher-result-container {
			font-size : 14px;
			padding-left : 5px;

			.subtitle {
				font-size : 12px;
			}
		}

		.launcher-results-footer {
			background-color : @default-panel-background-colour;
			border-top       : 1px solid @default-panel-border-colour;
			padding          : 10px;
			margin-top       : 10px;

			p {
				margin : 5px 0 ;
				line-height : normal;
			}
		}
	}
}